<!doctype html>
<html>
<#include "/head.html">
<body id="blog-article-sidebar">
<hr>

<!-- nav start -->
<#include "/nav.html">
<!-- nav end -->
<hr>
<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
    <!--<figure data-am-widget="figure" class="am am-figure am-figure-default " data-am-figure="{  pureview: 'true' }">-->
        <div id="container">
            <table class="dataintable">
                <tr>
                    <th>描述</th>
                    <th>链接</th>
                </tr>
                <#list shares as s>
                    <tr>
                        <td><i>${s.key}</i></td>
                        <td>${s.value}</td>
                    </tr>
                </#list>
            </table>
        </div>
    <!--</figure>-->

</div>
<!-- content end -->
<#include "/footer.html">
</body>
</html>
<style type="text/css">

    table.dataintable {
        margin-top: 15px;
        border-collapse: collapse;
        border: 1px solid #aaa;
        width: 100%;
    }

    table.dataintable th {
        vertical-align: baseline;
        padding: 5px 15px 5px 6px;
        background-color: #3F3F3F;
        border: 1px solid #3F3F3F;
        text-align: left;
        color: #fff;
    }

    table.dataintable td {
        vertical-align: text-top;
        padding: 6px 15px 6px 6px;
        border: 1px solid #aaa;
    }

    table.dataintable tr:nth-child(odd) {
        background-color: #F5F5F5;
    }

    table.dataintable tr:nth-child(even) {
        background-color: #fff;
    }

</style>