ranking：1,name：肖申克的救赎,score：9.6,evaluatenumber：1043517人评价,introduction：希望让人自由。
ranking：2,name：霸王别姬,score：9.5,evaluatenumber：760081人评价,introduction：风华绝代。
ranking：3,name：这个杀手不太冷,score：9.4,evaluatenumber：975408人评价,introduction：怪蜀黍和小萝莉不得不说的故事。
ranking：4,name：阿甘正传,score：9.4,evaluatenumber：830552人评价,introduction：一部美国近现代史。
ranking：5,name：美丽人生,score：9.5,evaluatenumber：485209人评价,introduction：最美的谎言。
ranking：6,name：千与千寻,score：9.3,evaluatenumber：777788人评价,introduction：最好的宫崎骏，最好的久石让。 
ranking：7,name：泰坦尼克号,score：9.3,evaluatenumber：769741人评价,introduction：失去的才是永恒的。 
ranking：8,name：辛德勒的名单,score：9.4,evaluatenumber：441162人评价,introduction：拯救一个人，就是拯救整个世界。
ranking：9,name：盗梦空间,score：9.3,evaluatenumber：867255人评价,introduction：诺兰给了我们一场无法盗取的梦。
ranking：10,name：机器人总动员,score：9.3,evaluatenumber：568744人评价,introduction：小瓦力，大人生。
ranking：11,name：三傻大闹宝莱坞,score：9.2,evaluatenumber：780695人评价,introduction：英俊版憨豆，高情商版谢耳朵。
ranking：12,name：海上钢琴师,score：9.2,evaluatenumber：666826人评价,introduction：每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
ranking：13,name：忠犬八公的故事,score：9.2,evaluatenumber：541194人评价,introduction：永远都不能忘记你所爱的人。
ranking：14,name：放牛班的春天,score：9.2,evaluatenumber：522679人评价,introduction：天籁一般的童声，是最接近上帝的存在。 
ranking：15,name：大话西游之大圣娶亲,score：9.2,evaluatenumber：572171人评价,introduction：一生所爱。
ranking：16,name：楚门的世界,score：9.1,evaluatenumber：545241人评价,introduction：如果再也不能见到你，祝你早安，午安，晚安。
ranking：17,name：龙猫,score：9.1,evaluatenumber：482799人评价,introduction：人人心中都有个龙猫，童年就永远不会消失。
ranking：18,name：教父,score：9.2,evaluatenumber：391822人评价,introduction：千万不要记恨你的对手，这样会让你失去理智。
ranking：19,name：星际穿越,score：9.2,evaluatenumber：572882人评价,introduction：爱是一种力量，让我们超越时空感知它的存在。
ranking：20,name：熔炉,score：9.2,evaluatenumber：316633人评价,introduction：我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
ranking：21,name：乱世佳人,score：9.2,evaluatenumber：303899人评价,introduction：Tomorrow is another day.
ranking：22,name：触不可及,score：9.2,evaluatenumber：424566人评价,introduction：满满温情的高雅喜剧。
ranking：23,name：无间道,score：9.1,evaluatenumber：467100人评价,introduction：香港电影史上永不过时的杰作。
ranking：24,name：当幸福来敲门,score：8.9,evaluatenumber：618042人评价,introduction：平民励志片。 
ranking：25,name：天堂电影院,score：9.1,evaluatenumber：342419人评价,introduction：那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
ranking：26,name：怦然心动,score：8.9,evaluatenumber：648312人评价,introduction：真正的幸福是来自内心深处。
ranking：27,name：十二怒汉,score：9.4,evaluatenumber：194426人评价,introduction：1957年的理想主义。 
ranking：28,name：少年派的奇幻漂流,score：9.0,evaluatenumber：650512人评价,introduction：瑰丽壮观、无人能及的冒险之旅。
ranking：29,name：搏击俱乐部,score：9.0,evaluatenumber：439332人评价,introduction：邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
ranking：30,name：蝙蝠侠：黑暗骑士,score：9.1,evaluatenumber：376094人评价,introduction：无尽的黑暗。
ranking：31,name：鬼子来了,score：9.2,evaluatenumber：265358人评价,introduction：对敌人的仁慈，就是对自己残忍。
ranking：32,name：活着,score：9.1,evaluatenumber：312908人评价,introduction：张艺谋最好的电影。
ranking：33,name：指环王3：王者无敌,score：9.1,evaluatenumber：319705人评价,introduction：史诗的终章。
ranking：34,name：天空之城,score：9.0,evaluatenumber：376131人评价,introduction：对天空的追逐，永不停止。 
ranking：35,name：疯狂动物城,score：9.1,evaluatenumber：599901人评价,introduction：迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
ranking：36,name：大话西游之月光宝盒,score：8.9,evaluatenumber：460825人评价,introduction：旷古烁今。
ranking：37,name：罗马假日,score：8.9,evaluatenumber：432699人评价,introduction：爱情哪怕只有一天。
ranking：38,name：飞屋环游记,score：8.9,evaluatenumber：563367人评价,introduction：最后那些最无聊的事情，才是最值得怀念的。 
ranking：39,name：控方证人,score：9.6,evaluatenumber：116480人评价,introduction：比利·怀德满分作品。
ranking：40,name：窃听风暴,score：9.1,evaluatenumber：254210人评价,introduction：别样人生。
ranking：41,name：两杆大烟枪,score：9.1,evaluatenumber：300497人评价,introduction：4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
ranking：42,name：飞越疯人院,score：9.0,evaluatenumber：305388人评价,introduction：自由万岁。
ranking：43,name：闻香识女人,score：8.9,evaluatenumber：365210人评价,introduction：史上最美的探戈。
ranking：44,name：哈尔的移动城堡,score：8.9,evaluatenumber：401410人评价,introduction：带着心爱的人在天空飞翔。
ranking：45,name：辩护人,score：9.1,evaluatenumber：243162人评价,introduction：电影的现实意义大过电影本身。
ranking：46,name：海豚湾,score：9.3,evaluatenumber：198483人评价,introduction：海豚的微笑，是世界上最高明的伪装。
ranking：47,name：V字仇杀队,score：8.8,evaluatenumber：472715人评价,introduction：一张面具背后的理想与革命。
ranking：48,name：死亡诗社,score：9.0,evaluatenumber：314519人评价,introduction：当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
ranking：49,name：教父2,score：9.1,evaluatenumber：211218人评价,introduction：优雅的孤独。
ranking：50,name：美丽心灵,score：8.9,evaluatenumber：339045人评价,introduction：爱是一切逻辑和原由。
ranking：51,name：指环王2：双塔奇兵,score：9.0,evaluatenumber：300706人评价,introduction：承前启后的史诗篇章。
ranking：52,name：摔跤吧！爸爸,score：9.1,evaluatenumber：531949人评价,introduction：你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
ranking：53,name：指环王1：魔戒再现,score：8.9,evaluatenumber：336593人评价,introduction：传说的开始。
ranking：54,name：饮食男女,score：9.1,evaluatenumber：228842人评价,introduction：人生不能像做菜，把所有的料都准备好了才下锅。
ranking：55,name：情书,score：8.8,evaluatenumber：418053人评价,introduction：暗恋的极致。
ranking：56,name：美国往事,score：9.1,evaluatenumber：194880人评价,introduction：往事如烟，无处祭奠。
ranking：57,name：狮子王,score：8.9,evaluatenumber：314132人评价,introduction：动物版《哈姆雷特》。
ranking：58,name：钢琴家,score：9.0,evaluatenumber：223827人评价,introduction：音乐能化解仇恨。
ranking：59,name：素媛,score：9.1,evaluatenumber：210703人评价,introduction：受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
ranking：60,name：天使爱美丽,score：8.7,evaluatenumber：526913人评价,introduction：法式小清新。 
ranking：61,name：七宗罪,score：8.7,evaluatenumber：474909人评价,introduction：警察抓小偷，老鼠玩死猫。
ranking：62,name：小鞋子,score：9.2,evaluatenumber：156923人评价,introduction：奔跑的孩子是天使。
ranking：63,name：被嫌弃的松子的一生,score：8.9,evaluatenumber：327321人评价,introduction：以戏谑来戏谑戏谑。
ranking：64,name：致命魔术,score：8.8,evaluatenumber：381779人评价,introduction：孪生蝙蝠侠大战克隆金刚狼。
ranking：65,name：看不见的客人,score：8.8,evaluatenumber：392610人评价,introduction：你以为你以为的就是你以为的。
ranking：66,name：音乐之声,score：8.9,evaluatenumber：254502人评价,introduction：用音乐化解仇恨，让歌声串起美好。
ranking：67,name：勇敢的心,score：8.8,evaluatenumber：318689人评价,introduction：史诗大片的典范。
ranking：68,name：本杰明·巴顿奇事,score：8.8,evaluatenumber：433024人评价,introduction：在时间之河里感受溺水之苦。
ranking：69,name：剪刀手爱德华,score：8.7,evaluatenumber：530683人评价,introduction：浪漫忧郁的成人童话。
ranking：70,name：西西里的美丽传说,score：8.8,evaluatenumber：393382人评价,introduction：美丽无罪。
ranking：71,name：低俗小说,score：8.8,evaluatenumber：371073人评价,introduction：故事的高级讲法。
ranking：72,name：黑客帝国,score：8.8,evaluatenumber：312410人评价,introduction：视觉革命。
ranking：73,name：拯救大兵瑞恩,score：8.9,evaluatenumber：266911人评价,introduction：美利坚精神输出大片No1.
ranking：74,name：沉默的羔羊,score：8.7,evaluatenumber：389109人评价,introduction：安东尼·霍普金斯的顶级表演。
ranking：75,name：让子弹飞,score：8.7,evaluatenumber：688576人评价,introduction：你给我翻译翻译，神马叫做TMD的惊喜。
ranking：76,name：入殓师,score：8.8,evaluatenumber：342194人评价,introduction：死可能是一道门，逝去并不是终结，而是超越，走向下一程。
ranking：77,name：蝴蝶效应,score：8.7,evaluatenumber：420692人评价,introduction：人的命运被自己瞬间的抉择改变。
ranking：78,name：春光乍泄,score：8.8,evaluatenumber：275213人评价,introduction：爱情纠缠，男女一致。
ranking：79,name：大闹天宫,score：9.3,evaluatenumber：114243人评价,introduction：经典之作，历久弥新。
ranking：80,name：玛丽和马克思,score：8.9,evaluatenumber：247030人评价,introduction：你是我最好的朋友，你是我唯一的朋友 。
ranking：81,name：心灵捕手,score：8.8,evaluatenumber：300750人评价,introduction：人生中应该拥有这样的一段豁然开朗。
ranking：82,name：末代皇帝,score：9.0,evaluatenumber：195012人评价,introduction：“不要跟我比惨，我比你更惨”再适合这部电影不过了。
ranking：83,name：阳光灿烂的日子,score：8.8,evaluatenumber：297451人评价,introduction：一场华丽的意淫。
ranking：84,name：幽灵公主,score：8.8,evaluatenumber：258258人评价,introduction：人与自然的战争史诗。
ranking：85,name：第六感,score：8.8,evaluatenumber：256613人评价,introduction：深入内心的恐怖，出人意料的结局。
ranking：86,name：重庆森林,score：8.7,evaluatenumber：365499人评价,introduction：寂寞没有期限。
ranking：87,name：布达佩斯大饭店,score：8.8,evaluatenumber：354197人评价,introduction：小清新的故事里注入了大历史的情怀。
ranking：88,name：禁闭岛,score：8.7,evaluatenumber：396713人评价,introduction：昔日翩翩少年，今日大腹便便。
ranking：89,name：哈利·波特与魔法石,score：8.7,evaluatenumber：291135人评价,introduction：童话世界的开端。
ranking：90,name：狩猎,score：9.0,evaluatenumber：145802人评价,introduction：人言可畏。
ranking：91,name：大鱼,score：8.7,evaluatenumber：275489人评价,introduction：抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
ranking：92,name：猫鼠游戏,score：8.8,evaluatenumber：257800人评价,introduction：骗子大师和执著警探的你追我跑故事。 
ranking：93,name：致命ID,score：8.6,evaluatenumber：349858人评价,introduction：最不可能的那个人永远是最可能的。
ranking：94,name：射雕英雄传之东成西就,score：8.7,evaluatenumber：301200人评价,introduction：百看不厌。 
ranking：95,name：甜蜜蜜,score：8.8,evaluatenumber：251692人评价,introduction：相逢只要一瞬间，等待却像是一辈子。
ranking：96,name：断背山,score：8.7,evaluatenumber：349705人评价,introduction：每个人心中都有一座断背山。
ranking：97,name：一一,score：8.9,evaluatenumber：169455人评价,introduction：我们都曾经是一一。
ranking：98,name：告白,score：8.7,evaluatenumber：373010人评价,introduction：没有一人完全善，也没有一人完全恶。
ranking：99,name：阳光姐妹淘,score：8.8,evaluatenumber：293584人评价,introduction：再多各自牛逼的时光，也比不上一起傻逼的岁月。 
ranking：100,name：加勒比海盗,score：8.6,evaluatenumber：379268人评价,introduction：约翰尼·德普的独角戏。
ranking：101,name：上帝之城,score：8.9,evaluatenumber：168883人评价,introduction：被上帝抛弃了的上帝之城。
ranking：102,name：穿条纹睡衣的男孩,score：8.9,evaluatenumber：166347人评价,introduction：尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
ranking：103,name：摩登时代,score：9.2,evaluatenumber：99585人评价,introduction：大时代中的人生，小人物的悲喜。
ranking：104,name：阿凡达,score：8.6,evaluatenumber：573673人评价,introduction：绝对意义上的美轮美奂。
ranking：105,name：爱在黎明破晓前,score：8.7,evaluatenumber：242231人评价,introduction：缘分是个连绵词，最美不过一瞬。
ranking：106,name：消失的爱人,score：8.7,evaluatenumber：392205人评价,introduction：年度最佳date movie。
ranking：107,name：风之谷,score：8.8,evaluatenumber：191405人评价,introduction：动画片的圣经。
ranking：108,name：爱在日落黄昏时,score：8.7,evaluatenumber：215993人评价,introduction：九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
ranking：109,name：侧耳倾听,score：8.8,evaluatenumber：185354人评价,introduction：少女情怀总是诗。
ranking：110,name：超脱,score：8.8,evaluatenumber：190714人评价,introduction：穷尽一生，我们要学会的，不过是彼此拥抱。
ranking：111,name：红辣椒,score：8.9,evaluatenumber：149705人评价,introduction：梦的勾结。
ranking：112,name：倩女幽魂,score：8.6,evaluatenumber：280540人评价,introduction：两张绝世的脸。 
ranking：113,name：恐怖直播,score：8.7,evaluatenumber：247272人评价,introduction：恐怖分子的“秋菊打官司”。
ranking：114,name：驯龙高手,score：8.7,evaluatenumber：309238人评价,introduction：和谐的生活离不开摸头与被摸头。
ranking：115,name：小森林 夏秋篇,score：8.9,evaluatenumber：148836人评价,introduction：那些静得只能听见呼吸的日子里，你明白孤独即生活。
ranking：116,name：幸福终点站,score：8.7,evaluatenumber：242669人评价,introduction：有时候幸福需要等一等。 
ranking：117,name：菊次郎的夏天,score：8.7,evaluatenumber：200202人评价,introduction：从没见过那么流氓的温柔，从没见过那么温柔的流氓。
ranking：118,name：萤火虫之墓,score：8.7,evaluatenumber：220550人评价,introduction：幸福是生生不息，却难以触及的远。 
ranking：119,name：喜剧之王,score：8.5,evaluatenumber：348768人评价,introduction：我是一个演员。
ranking：120,name：借东西的小人阿莉埃蒂,score：8.7,evaluatenumber：235987人评价,introduction：曾经的那段美好会沉淀为一辈子的记忆。
ranking：121,name：七武士,score：9.2,evaluatenumber：84089人评价,introduction：时代悲歌。
ranking：122,name：岁月神偷,score：8.6,evaluatenumber：327398人评价,introduction：岁月流逝，来日可追。
ranking：123,name：杀人回忆,score：8.7,evaluatenumber：226218人评价,introduction：关于连环杀人悬案的集体回忆。
ranking：124,name：神偷奶爸,score：8.5,evaluatenumber：411540人评价,introduction：Mr. I Don't Care其实也有Care的时候。
ranking：125,name：电锯惊魂,score：8.7,evaluatenumber：213228人评价,introduction：真相就在眼前。
ranking：126,name：真爱至上,score：8.5,evaluatenumber：336195人评价,introduction：爱，是个动词。
ranking：127,name：贫民窟的百万富翁,score：8.5,evaluatenumber：419792人评价,introduction：上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
ranking：128,name：海洋,score：9.0,evaluatenumber：103571人评价,introduction：大海啊，不全是水。
ranking：129,name：喜宴,score：8.8,evaluatenumber：152235人评价,introduction：中国家庭的喜怒哀乐忍。
ranking：130,name：谍影重重3,score：8.7,evaluatenumber：193715人评价,introduction：像吃了苏打饼一样干脆的电影。
ranking：131,name：东邪西毒,score：8.6,evaluatenumber：270898人评价,introduction：电影诗。
ranking：132,name：记忆碎片,score：8.5,evaluatenumber：299362人评价,introduction：一个针管引发的血案。
ranking：133,name：雨人,score：8.6,evaluatenumber：222662人评价,introduction：生活在自己的世界里，也可以让周围的人显得可笑和渺小。
ranking：134,name：怪兽电力公司,score：8.6,evaluatenumber：261806人评价,introduction：不要给它起名字，起了名字就有感情了。
ranking：135,name：黑天鹅,score：8.5,evaluatenumber：446121人评价,introduction：黑暗之美。
ranking：136,name：英雄本色,score：8.7,evaluatenumber：183560人评价,introduction：英雄泪短，兄弟情长。 
ranking：137,name：疯狂原始人,score：8.7,evaluatenumber：395913人评价,introduction：老少皆宜，这就是好莱坞动画的魅力。
ranking：138,name：卢旺达饭店,score：8.9,evaluatenumber：129279人评价,introduction：当这个世界闭上双眼，他却敞开了怀抱。
ranking：139,name：燃情岁月,score：8.7,evaluatenumber：156162人评价,introduction：传奇，不是每个人都可以拥有。
ranking：140,name：虎口脱险,score：8.9,evaluatenumber：113573人评价,introduction：永远看不腻的喜剧。
ranking：141,name：小森林 冬春篇,score：8.9,evaluatenumber：129341人评价,introduction：尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
ranking：142,name：7号房的礼物,score：8.7,evaluatenumber：193017人评价,introduction：《我是山姆》的《美丽人生》。
ranking：143,name：哈利·波特与死亡圣器(下),score：8.7,evaluatenumber：294233人评价,introduction：10年的完美句点。
ranking：144,name：海边的曼彻斯特,score：8.6,evaluatenumber：213960人评价,introduction：我们都有权利不与自己的过去和解。
ranking：145,name：傲慢与偏见,score：8.5,evaluatenumber：325881人评价,introduction：爱是摈弃傲慢与偏见之后的曙光。
ranking：146,name：恋恋笔记本,score：8.5,evaluatenumber：305103人评价,introduction：爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
ranking：147,name：荒蛮故事,score：8.8,evaluatenumber：155918人评价,introduction：始于荒诞，止于更荒诞。
ranking：148,name：萤火之森,score：8.7,evaluatenumber：172316人评价,introduction：触不到的恋人。
ranking：149,name：完美的世界,score：9.0,evaluatenumber：88327人评价,introduction：坏人的好总是比好人的好来得更感人。
ranking：150,name：教父3,score：8.8,evaluatenumber：141082人评价,introduction：任何信念的力量，都无法改变命运。
ranking：151,name：纵横四海,score：8.7,evaluatenumber：159620人评价,introduction：香港浪漫主义警匪动作片的巅峰之作。
ranking：152,name：心迷宫,score：8.6,evaluatenumber：192333人评价,introduction：荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
ranking：153,name：花样年华,score：8.5,evaluatenumber：264980人评价,introduction：偷情本没有这样美。
ranking：154,name：玩具总动员3,score：8.8,evaluatenumber：204166人评价,introduction：跨度十五年的欢乐与泪水。
ranking：155,name：猜火车,score：8.5,evaluatenumber：262169人评价,introduction：不可猜的青春迷笛。 
ranking：156,name：魂断蓝桥,score：8.8,evaluatenumber：137187人评价,introduction：中国式内在的美国电影。
ranking：157,name：二十二,score：8.8,evaluatenumber：109445人评价,introduction：有一些东西不应该被遗忘。
ranking：158,name：穿越时空的少女,score：8.6,evaluatenumber：197187人评价,introduction：爱上未来的你。 
ranking：159,name：雨中曲,score：9.0,evaluatenumber：98652人评价,introduction：骨灰级歌舞片。
ranking：160,name：唐伯虎点秋香,score：8.4,evaluatenumber：359387人评价,introduction：华太师是黄霑，吴镇宇四大才子之一。
ranking：161,name：时空恋旅人,score：8.6,evaluatenumber：219231人评价,introduction：把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
ranking：162,name：超能陆战队,score：8.6,evaluatenumber：399579人评价,introduction：Balalala~~~
ranking：163,name：蝙蝠侠：黑暗骑士崛起,score：8.6,evaluatenumber：314588人评价,introduction：诺兰就是保证。
ranking：164,name：我是山姆,score：8.8,evaluatenumber：112230人评价,introduction：爱并不需要智商 。
ranking：165,name：请以你的名字呼唤我,score：8.8,evaluatenumber：186592人评价,introduction：沉醉在电影的情感和视听氛围中无法自拔。
ranking：166,name：人工智能,score：8.6,evaluatenumber：202992人评价,introduction：对爱的执着，可以超越一切。
ranking：167,name：浪潮,score：8.7,evaluatenumber：141526人评价,introduction：世界离独裁只有五天。
ranking：168,name：冰川时代,score：8.4,evaluatenumber：289450人评价,introduction：松鼠才是角儿。
ranking：169,name：朗读者,score：8.5,evaluatenumber：291685人评价,introduction：当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
ranking：170,name：香水,score：8.4,evaluatenumber：293608人评价,introduction：一个单凭体香达到高潮的男人。
ranking：171,name：血战钢锯岭,score：8.7,evaluatenumber：342059人评价,introduction：优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
ranking：172,name：罗生门,score：8.7,evaluatenumber：134727人评价,introduction：人生的N种可能性。
ranking：173,name：爆裂鼓手,score：8.6,evaluatenumber：255567人评价,introduction：这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
ranking：174,name：未麻的部屋,score：8.8,evaluatenumber：106731人评价,introduction：好的剧本是，就算你猜到了结局也猜不到全部。
ranking：175,name：一次别离,score：8.7,evaluatenumber：140459人评价,introduction：只有有信仰的人才能说出事实真相。
ranking：176,name：追随,score：8.9,evaluatenumber：87018人评价,introduction：诺兰的牛逼来源于内心散发出的恐惧。
ranking：177,name：撞车,score：8.6,evaluatenumber：183201人评价,introduction：天使与魔鬼的冲撞。
ranking：178,name：可可西里,score：8.7,evaluatenumber：137122人评价,introduction：坚硬的信仰。
ranking：179,name：战争之王,score：8.5,evaluatenumber：184387人评价,introduction：做一颗让别人需要你的棋子。
ranking：180,name：恐怖游轮,score：8.3,evaluatenumber：350001人评价,introduction：不要企图在重复中寻找已经失去的爱。
ranking：181,name：地球上的星星,score：8.8,evaluatenumber：91420人评价,introduction：天使保护事件始末。
ranking：182,name：被解救的姜戈,score：8.6,evaluatenumber：274824人评价,introduction：热血沸腾，那个低俗、性感的无耻混蛋又来了。
ranking：183,name：达拉斯买家俱乐部,score：8.7,evaluatenumber：179607人评价,introduction：Jared Leto的腿比女人还美！
ranking：184,name：梦之安魂曲,score：8.7,evaluatenumber：118273人评价,introduction：一场没有春天的噩梦。
ranking：185,name：小萝莉的猴神大叔,score：,evaluatenumber：,introduction：169403人评价
ranking：186,name：牯岭街少年杀人事件,score：8.7,evaluatenumber：114350人评价,introduction：弱者送给弱者的一刀。
ranking：187,name：房间,score：8.8,evaluatenumber：168552人评价,introduction：被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
ranking：188,name：谍影重重,score：8.5,evaluatenumber：203013人评价,introduction：哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
ranking：189,name：魔女宅急便,score：8.5,evaluatenumber：208075人评价,introduction：宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
ranking：190,name：头脑特工队,score：8.7,evaluatenumber：244320人评价,introduction：愿我们都不用长大，每一座城堡都能永远存在。
ranking：191,name：谍影重重2,score：8.6,evaluatenumber：168560人评价,introduction：谁说王家卫镜头很晃？
ranking：192,name：惊魂记,score：8.9,evaluatenumber：89242人评价,introduction：故事的反转与反转，分裂电影的始祖。
ranking：193,name：忠犬八公物语,score：9.0,evaluatenumber：64687人评价,introduction：养狗三日，便会对你终其一生。
ranking：194,name：阿飞正传,score：8.5,evaluatenumber：196467人评价,introduction：王家卫是一种风格，张国荣是一个代表。
ranking：195,name：青蛇,score：8.4,evaluatenumber：235079人评价,introduction：人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
ranking：196,name：再次出发之纽约遇见你,score：8.5,evaluatenumber：182868人评价,introduction：爱我就给我看你的播放列表。
ranking：197,name：碧海蓝天,score：8.7,evaluatenumber：111323人评价,introduction：在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。
ranking：198,name：东京物语,score：9.2,evaluatenumber：54631人评价,introduction：东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
ranking：199,name：哪吒闹海,score：8.9,evaluatenumber：86057人评价,introduction：想你时你在闹海。
ranking：200,name：模仿游戏,score：8.6,evaluatenumber：272135人评价,introduction：他给机器起名“克里斯托弗”，因为这是他初恋的名字。
ranking：201,name：秒速5厘米,score：8.3,evaluatenumber：317007人评价,introduction：青春就是放弃和怀念。
ranking：202,name：末路狂花,score：8.7,evaluatenumber：111343人评价,introduction：没有了退路，只好飞向自由。
ranking：203,name：一个叫欧维的男人决定去死,score：8.7,evaluatenumber：130226人评价,introduction：惠及一生的美丽。
ranking：204,name：源代码,score：8.3,evaluatenumber：429349人评价,introduction：邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
ranking：205,name：终结者2：审判日,score：8.6,evaluatenumber：149146人评价,introduction：少见的超越首部的续集，动作片中的经典。
ranking：206,name：你的名字。,score：8.4,evaluatenumber：507517人评价,introduction：穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
ranking：207,name：海盗电台,score：8.6,evaluatenumber：171364人评价,introduction：生命不止，摇滚不死。
ranking：208,name：黑客帝国3：矩阵革命,score：8.5,evaluatenumber：165448人评价,introduction：不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
ranking：209,name：绿里奇迹,score：8.7,evaluatenumber：112533人评价,introduction：天使暂时离开。
ranking：210,name：新龙门客栈,score：8.5,evaluatenumber：195195人评价,introduction：嬉笑怒骂，调风动月。
ranking：211,name：勇闯夺命岛,score：8.5,evaluatenumber：148737人评价,introduction：类型片的极致。 
ranking：212,name：这个男人来自地球,score：8.5,evaluatenumber：193071人评价,introduction：科幻真正的魅力不是视觉效果能取代的。 
ranking：213,name：无人知晓,score：9.0,evaluatenumber：64484人评价,introduction：我的平常生活就是他人的幸福。
ranking：214,name：卡萨布兰卡,score：8.6,evaluatenumber：131068人评价,introduction：世界上有那么多女人那么多酒馆，但她偏偏走进我的这家。
ranking：215,name：城市之光,score：9.2,evaluatenumber：47242人评价,introduction：永远的小人物，伟大的卓别林。
ranking：216,name：变脸,score：8.4,evaluatenumber：224236人评价,introduction：当发哥的风衣、墨镜出现在了凯奇身上⋯⋯
ranking：217,name：无耻混蛋,score：8.4,evaluatenumber：234619人评价,introduction：昆汀同学越来越变态了，比北野武还杜琪峰。
ranking：218,name：初恋这件小事,score：8.3,evaluatenumber：486582人评价,introduction：黑小鸭速效美白记。
ranking：219,name：完美陌生人,score：,evaluatenumber：,introduction：200341人评价
ranking：220,name：发条橙,score：8.4,evaluatenumber：194851人评价,introduction：我完全康复了。
ranking：221,name：E.T. 外星人,score：8.5,evaluatenumber：161718人评价,introduction：生病的E.T.皮肤的颜色就像柿子饼。
ranking：222,name：黄金三镖客,score：9.1,evaluatenumber：54601人评价,introduction：最棒的西部片。
ranking：223,name：荒野生存,score：8.6,evaluatenumber：133632人评价,introduction：出门必备：本草纲目。
ranking：224,name：美国丽人,score：8.4,evaluatenumber：194372人评价,introduction：每个人的内心都是深不可测的大海。 
ranking：225,name：迁徙的鸟,score：9.1,evaluatenumber：53598人评价,introduction：最美的飞翔。
ranking：226,name：爱在午夜降临前,score：8.8,evaluatenumber：123775人评价,introduction：所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
ranking：227,name：英国病人,score：8.4,evaluatenumber：180309人评价,introduction：In memory, love lives forever...
ranking：228,name：疯狂的石头,score：8.3,evaluatenumber：334004人评价,introduction：中国版《两杆大烟枪》。
ranking：229,name：燕尾蝶,score：8.6,evaluatenumber：111296人评价,introduction：现实与童话交相辉映的旅程。
ranking：230,name：步履不停,score：8.8,evaluatenumber：81600人评价,introduction：日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
ranking：231,name：非常嫌疑犯,score：8.6,evaluatenumber：122296人评价,introduction：我不信仰上帝，但我敬畏上帝。
ranking：232,name：无敌破坏王,score：8.6,evaluatenumber：193760人评价,introduction：迪士尼和皮克斯拿错剧本的产物。
ranking：233,name：勇士,score：8.9,evaluatenumber：91353人评价,introduction：热血沸腾，相当完美的娱乐拳击大餐。
ranking：234,name：叫我第一名,score：8.6,evaluatenumber：113661人评价,introduction：乐观比一切都有力量。
ranking：235,name：穆赫兰道,score：8.3,evaluatenumber：245823人评价,introduction：大卫·林奇的梦境迷宫。
ranking：236,name：国王的演讲,score：8.3,evaluatenumber：356586人评价,introduction：皇上无话儿。
ranking：237,name：彗星来的那一夜,score：8.4,evaluatenumber：191969人评价,introduction：小成本大魅力。
ranking：238,name：血钻,score：8.5,evaluatenumber：140304人评价,introduction：每个美丽事物背后都是滴血的现实。
ranking：239,name：上帝也疯狂,score：8.6,evaluatenumber：100253人评价,introduction：纯净原始的笑与感动。
ranking：240,name：枪火,score：8.6,evaluatenumber：104921人评价,introduction：一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。
ranking：241,name：聚焦,score：,evaluatenumber：,introduction：135042人评价
ranking：242,name：我爱你,score：9.0,evaluatenumber：61157人评价,introduction：你要相信，这世上真的有爱存在，不管在什么年纪 
ranking：243,name：遗愿清单,score：8.5,evaluatenumber：136725人评价,introduction：用剩余不多的时间，去燃烧整个生命。
ranking：244,name：大卫·戈尔的一生,score：8.6,evaluatenumber：99112人评价,introduction：捍卫人权只是信仰，一点不妨碍其行为的残忍。
ranking：245,name：蓝色大门,score：8.3,evaluatenumber：281380人评价,introduction：青春的窃窃私语。 
ranking：246,name：海街日记,score：,evaluatenumber：,introduction：136614人评价
ranking：247,name：荒岛余生,score：8.5,evaluatenumber：141479人评价,introduction：一个人的独角戏。
ranking：248,name：黑鹰坠落,score：8.5,evaluatenumber：122314人评价,introduction：还原真实而残酷的战争。
ranking：249,name：千钧一发,score：8.7,evaluatenumber：91054人评价,introduction：一部能引人思考的科幻励志片。
ranking：250,name：爱·回家,score：9.0,evaluatenumber：49521人评价,introduction：献给所有外婆的电影。
